<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="index.js" defer></script>
  </head>
  <style>
    body {
      width: calc(100vw - 100px);
      height: calc(100vh - 100px);
      /* width: 600px;
      height: 600px; */
      position: relative;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: aquamarine;
      position: absolute;
    }
    .box:nth-child(1) {
      top: 0;
      left: 0;
    }
    .box:nth-child(2) {
      top: 0;
      left: 100%;
    }
    .box:nth-child(3) {
      top: 100%;
      left: 100%;
    }
    .box:nth-child(4) {
      top: 100%;
      left: 0;
    }
  </style>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
